# medicine

./: README.md  pom.xml
medicine-biz/: pom.xml
medicine-biz/src/main/java/com/example/medicine/exception/: BusinessException.java
medicine-biz/src/main/java/com/example/medicine/repository/: UserRepository.java
medicine-biz/src/main/java/com/example/medicine/service/: UserService.java
medicine-biz/src/test/java/com/example/medicine/service/: UserServiceTest.java
medicine-common/: pom.xml
medicine-common/src/main/java/com/example/medicine/common/lambda/: IAction.java
medicine-common/src/main/java/com/example/medicine/common/mapper/: CGlibMapper.java
medicine-common/src/main/java/com/example/medicine/common/utils/: ArrayUtil.java  ClassUtil.java  ReflectionUtil.java
medicine-dao/: pom.xml
medicine-dao/src/main/java/com/example/medicine/config/: ChooseDataSource.java  DataSourceInterceptor.java  DataSourceTypeManager.java  DataSources.java  DatasourceConfig.java  RedisCacheAutoConfiguration.java  RedisConfig.java  ThreadLocalRountingDataSource.java  ThreadLocalRoutingDataSource.java
medicine-dao/src/main/java/com/example/medicine/dao/: IUserDao.java
medicine-dao/src/main/java/com/example/medicine/dao2/: IUserDao2.java
medicine-dao/src/main/java/com/example/medicine/expands/: FastJsonRedisSerializer.java
medicine-dao/src/main/resources/: application-dao.yml  application-redis.yml  dao.properties
medicine-features/: pom.xml
medicine-features/src/main/java/com/example/medicine/features/: PublicFailureReasons.java
medicine-ibiz/: pom.xml
medicine-ibiz/src/main/java/com/example/medicine/expands/: IAction.java  JsonSerializerManage.java  ResultExtensions.java  ResultStates.java
medicine-ibiz/src/main/java/com/example/medicine/ibiz/: IUserService.java
medicine-model/: pom.xml
medicine-model/src/main/java/com/example/medicine/model/expands/: ApiDescription.java  ArrayUtil.java  ClassUtil.java  CompanyId.java  IContent.java  IFailureReason.java  IMapper.java  IResult.java  Mapper.java  MapperUtil.java  ReflectionUtil.java  UserId.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/config/: PartnerConfig.java  ServerURLConfig.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/conn/: CustomHttpClient.java  HttpRequestSimple.java  MySSLSocketFactory.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/features/: PayResultEnum.java  SignTypeEnum.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/security/: Base64.java  Md5Algorithm.java  TraderRSAUtil.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/utils/: LLPayUtil.java
medicine-model/src/main/java/com/example/medicine/model/framework/llpay/vo/: OrderInfo.java  PayDataBean.java  PaymentInfo.java  RetBean.java
medicine-model/src/main/java/com/example/medicine/model/po/: User.java
medicine-model/src/main/java/com/example/medicine/model/ro/: AddUserInput.java  AddUserOutput.java  GetUsersOutput.java
medicine-model/src/main/resources/: generator.properties  generatorConfig.xml
medicine-rest/: pom.xml
medicine-rest/src/main/java/com/example/medicine/expands/: GlobalExceptionHandler.java
medicine-rest/src/main/java/com/example/medicine/rest/: PaymentController.java  TestController.java
medicine-service/: pom.xml
medicine-service/src/main/java/com/example/medicine/iservice/: IUserService.java
medicine-service/src/main/java/com/example/medicine/service/: UserService.java
medicine-web/: pom.xml
medicine-web/src/main/java/com/example/medicine/: HelpController.java  MedicineWebApplication.java
medicine-web/src/main/java/com/example/medicine/model/: ActionOutput.java  ControllersOutput.java  EnumOutput.java  ParameterOutput.java
medicine-web/src/main/java/com/example/medicine/web/: Swagger2Config.java
medicine-web/src/main/resources/: application.yml  logback-spring.xml
medicine-web/src/main/resources/static/: index.html
medicine-web/src/main/resources/templates/: about.jsp  action.ftl  controllers.jsp  enumeration.jsp  help.ftl  index.jsp  parameter.jsp  plainPay.jsp  prepositPay.jsp  serviceError.jsp  urlReturn.jsp
