jdbc.driverLocation=C:\\Maven_LocalRepository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456